.login-page {
	padding: 15% 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	form {
		height: 280px;
		width: 400px;
		border: 1px solid blue;
		display: flex;
		flex-direction: column;
		header {
			margin: 0 auto;
			font-size: 40px;
			font-weight: bold;
		}
		input {
			border: none;
			border-bottom: 1px solid lightslategray;
			width: 90%;
			margin: 8px auto;
			padding: 15px;
		}
		button {
			height: 50px;
			margin: 15px auto;
			width: 50%;
			background-color: cornflowerblue;
		}
	}
}
